use('OnlineJudge');

db.Problem.insertMany([
  {
    "_id": 1,
    "Title": "Hello,World",
    "Description": "# 题目描述\n输出Hello,World\n\n\n## 样例 #1\n\n### 样例输入 #1\n\n```\n无\n```\n\n### 样例输出 #1\n\n```\nHello,World\n```\n## 样例 #2\n\n### 样例输入 #2\n\n```\n无\n```\n\n### 样例输出 #2\n\n```\nHeLLO,WoRLD\n```\n",
    "TimeLimit": 1000,
    "MemoryLimit": 32,
    "JudgeNum": 1,
    "SubmitNum": 37,
    "CENum": 9,
    "ACNum": 17,
    "WANum": 6,
    "RENum": 1,
    "TLENum": 2,
    "MLENum": 2,
    "SENum": 0,
    "UserNickName": "xxx",
    "Tags": [
      "简单题",
      "测试题"
    ]
  },
  {
    "_id": 2,
    "Title": "A+B Problem",
    "Description": "## 输入格式\n\n两个以空格分开的整数。\n\n## 输出格式\n\n一个整数。\n\n## 样例 #1\n\n### 样例输入 #1\n\n```\n20 30\n```\n\n### 样例输出 #1\n\n```\n50\n```\n",
    "TimeLimit": 2000,
    "MemoryLimit": 64,
    "JudgeNum": 4,
    "SubmitNum": 70,
    "CENum": 10,
    "ACNum": 10,
    "WANum": 10,
    "RENum": 10,
    "TLENum": 10,
    "MLENum": 10,
    "SENum": 10,
    "UserNickName": "xxx",
    "Tags": [
      "简单题",
      "模板题"
    ]
  },
  {
    "_id": 3,
    "Title": "FJ的字符串",
    "Description": "## 问题描述\nFJ在沙盘上写了这样一些字符串：\nA1 = “A”\nA2 = “ABA”\nA3 = “ABACABA”\nA4 = “ABACABADABACABA”\n… …\n你能找出其中的规律并写所有的数列AN吗？\n\n### 输入格式\n仅有一个数：N ≤ 26。\n\n### 输出格式\n请输出相应的字符串AN，以一个换行符结束。输出中不得含有多余的空格或换行、回车符。\n\n### 样例输入\n3\n\n### 样例输出\nABACABA",
    "TimeLimit": 1000,
    "MemoryLimit": 512,
    "JudgeNum": 3,
    "SubmitNum": 110,
    "CENum": 11,
    "ACNum": 32,
    "WANum": 10,
    "RENum": 15,
    "TLENum": 12,
    "MLENum": 20,
    "SENum": 10,
    "UserNickName": "xxx",
    "Tags": [
      "简单题",
      "模板题"
    ]
  },
  {
    "_id": 4,
    "Title": "宝藏排序Ⅰ",
    "Description": "# 编程1【算法模板题】宝藏排序Ⅰ\n\n## 原题链接\n\n[宝藏排序Ⅰ](https://www.lanqiao.cn/problems/3225/learning/)\n\n## 问题描述\n\n在一个神秘的岛屿上，有一支探险队发现了一批宝藏，这批宝藏是以整数数组的形式存在的。每个宝藏上都标有一个数字，代表了其珍贵程度。然而，由于某种神奇的力量，这批宝藏的顺序被打乱了，探险队需要将宝藏按照珍贵程度进行排序，以便更好地研究和保护它们。作为探险队的一员，肖恩需要设计合适的排序算法来将宝藏按照珍贵程度进行从小到大排序。请你帮帮肖恩。\n\n## 输入描述\n\n输入第一行包括一个数字 $n$，表示宝藏总共有 $n$ 个。\n\n输入的第二行包括 $n$ 个数字，第 $i$ 个数字 $a[i]$ 表示第 $i$ 个宝藏的珍贵程度。\n\n数据保证 $1\\le n \\le 1000,1\\le a[i]\\le 10^6$ 。\n\n## 输出描述\n\n输出 $n$ 个数字，为对宝藏按照珍贵程度从小到大排序后的数组。\n\n## 样例输入\n\n```\n5\n1 5 9 3 7\n```\n\n## 样例输出\n\n```\n1 3 5 7 9\n```\n\n## 运行限制\n\n| 语言    | 最大运行时间 | 最大运行内存 |\n| ------- | ------------ | ------------ |\n| C++     | 1s           | 256M         |\n| C       | 1s           | 256M         |\n| Java    | 2s           | 256M         |\n| Python3 | 3s           | 256M         |\n\n",
    "TimeLimit": 2000,
    "MemoryLimit": 128,
    "JudgeNum": 6,
    "SubmitNum": 0,
    "CENum": 0,
    "ACNum": 0,
    "WANum": 0,
    "RENum": 0,
    "TLENum": 0,
    "MLENum": 0,
    "SENum": 0,
    "UserNickName": "凌云",
    "Tags": [
      "简单题",
      "排序"
    ]
  }
])