use('OnlineJudge');

db.User.insertMany([
    {
        '_id': 1,
        'Avatar': 'http://127.0.0.1:8081/image/1',
        'NickName': '凌云',
        'Account': 'LingYunAdmin',
        'PassWord': '123456',
        'PersonalProfile': '热爱编程，喜欢挑战各种算法问题，目标是成为一名优秀的软件工程师。',
        'School': '广东理工学院',
        'Major': '计算机科学与技术',
        'JoinTime': '2021-09-01 18:00:00',
        'CommentLikes': [],
        'Solves': [],
        'SubmitNum': 10,
        'ACNum': 10,
        'Authority': 5
    },
    {
        '_id': 2,
        'Avatar': 'http://127.0.0.1:8081/image/2',
        'NickName': '小李',
        'Account': 'XiaoLi',
        'PassWord': '123456',
        'PersonalProfile': '对电子技术充满兴趣，热衷于开发智能硬件，梦想能在人工智能领域有所作为。',
        'School': '北京大学',
        'Major': '电子信息工程',
        'JoinTime': '2022-08-01 17:30:00',
        'CommentLikes': [],
        'Solves': [],
        'SubmitNum': 7,
        'ACNum': 5,
        'Authority': 3
    },
    {
        '_id': 3,
        'Avatar': 'http://127.0.0.1:8081/image/3',
        'NickName': '小张',
        'Account': 'XiaoZhang',
        'PassWord': '123456',
        'PersonalProfile': '对数据挖掘和机器学习有浓厚兴趣，致力于通过数据分析解决实际问题。',
        'School': '清华大学',
        'Major': '数据科学与大数据技术',
        'JoinTime': '2022-11-01 16:00:00',
        'CommentLikes': [],
        'Solves': [],
        'SubmitNum': 1,
        'ACNum': 1,
        'Authority': 3
    },
    {
        '_id': 4,
        'Avatar': 'http://127.0.0.1:8081/image/4',
        'NickName': '小王',
        'Account': 'XiaoWang',
        'PassWord': '123456',
        'PersonalProfile': '喜欢编写高效、简洁的代码，关注软件架构与设计，未来希望从事大型系统的开发与维护。',
        'School': '复旦大学',
        'Major': '软件工程',
        'JoinTime': '2023-08-22 14:00:00',
        'CommentLikes': [],
        'Solves': [],
        'SubmitNum': 4,
        'ACNum': 3,
        'Authority': 3
    },
    {
        '_id': 5,
        'Avatar': 'http://127.0.0.1:8081/image/5',
        'NickName': '小刘',
        'Account': 'XiaoLiu',
        'PassWord': '123456',
        'PersonalProfile': '沉迷于人工智能领域，尤其是在自然语言处理和深度学习方面，喜欢用技术解决生活中的问题。',
        'School': '浙江大学',
        'Major': '人工智能',
        'JoinTime': '2023-06-20 10:50:30',
        'CommentLikes': [],
        'Solves': [],
        'SubmitNum': 15,
        'ACNum': 10,
        'Authority': 5
    }
])