// 初始化用户数据
use("online_judge");

db.users.insertMany([
    {
        "_id": 962620231560335360n,
        "Avatar": "http://127.0.0.1:8081/api/image/1",
        "NickName": "凌云",
        "Account": "LingYunAdmin",
        "PassWord": "123456",
        "PersonalProfile": "热爱编程，喜欢挑战各种算法问题，目标是成为一名优秀的软件工程师。",
        "School": "广东理工学院",
        "Major": "计算机科学与技术",
        "JoinTime": "2021-09-01 18:00:00",
        "CommentLikes": [],
        "Solves": [],
        "SubmitNum": 0,
        "ACNum": 0,
        "Authority": 5
    },
    {
        "_id": 962638523394035712n,
        "Avatar": "http://127.0.0.1:8081/api/image/2",
        "NickName": "小李",
        "Account": "XiaoLi",
        "PassWord": "123456",
        "PersonalProfile": "对电子技术充满兴趣，热衷于开发智能硬件，梦想能在人工智能领域有所作为。",
        "School": "北京大学",
        "Major": "电子信息工程",
        "JoinTime": "2022-08-01 17:30:00",
        "CommentLikes": [],
        "Solves": [],
        "SubmitNum": 0,
        "ACNum": 0,
        "Authority": 3
    },
    {
        "_id": 962652293591863296n,
        "Avatar": "http://127.0.0.1:8081/api/image/3",
        "NickName": "小张",
        "Account": "XiaoZhang",
        "PassWord": "123456",
        "PersonalProfile": "对数据挖掘和机器学习有浓厚兴趣，致力于通过数据分析解决实际问题。",
        "School": "清华大学",
        "Major": "数据科学与大数据技术",
        "JoinTime": "2022-11-01 16:00:00",
        "CommentLikes": [],
        "Solves": [],
        "SubmitNum": 0,
        "ACNum": 0,
        "Authority": 3
    },
    {
        "_id": 962652659628773376n,
        "Avatar": "http://127.0.0.1:8081/api/image/4",
        "NickName": "小王",
        "Account": "XiaoWang",
        "PassWord": "123456",
        "PersonalProfile": "喜欢编写高效、简洁的代码，关注软件架构与设计，未来希望从事大型系统的开发与维护。",
        "School": "复旦大学",
        "Major": "软件工程",
        "JoinTime": "2023-08-22 14:00:00",
        "CommentLikes": [],
        "Solves": [],
        "SubmitNum": 0,
        "ACNum": 0,
        "Authority": 3
    },
    {
        "_id": 962653240556654592n,
        "Avatar": "http://127.0.0.1:8081/api/image/5",
        "NickName": "小刘",
        "Account": "XiaoLiu",
        "PassWord": "123456",
        "PersonalProfile": "沉迷于人工智能领域，尤其是在自然语言处理和深度学习方面，喜欢用技术解决生活中的问题。",
        "School": "浙江大学",
        "Major": "人工智能",
        "JoinTime": "2023-06-20 10:50:30",
        "CommentLikes": [],
        "Solves": [],
        "SubmitNum": 0,
        "ACNum": 0,
        "Authority": 3
    },
    {
        "_id": 962653469183971328n,
        "Avatar": "http://127.0.0.1:8081/api/image/1",
        "NickName": "小周",
        "Account": "XiaoZhou",
        "PassWord": "123456",
        "PersonalProfile": "热爱数学与算法设计，擅长解决复杂问题，希望能在算法竞赛中取得好成绩。",
        "School": "上海交通大学",
        "Major": "计算机科学与工程",
        "JoinTime": "2023-02-10 09:20:00",
        "CommentLikes": [],
        "Solves": [],
        "SubmitNum": 0,
        "ACNum": 0,
        "Authority": 3
    },
    {
        "_id": 962679526389846016n,
        "Avatar": "http://127.0.0.1:8081/api/image/2",
        "NickName": "小陈",
        "Account": "XiaoChen",
        "PassWord": "123456",
        "PersonalProfile": "对区块链技术有着浓厚兴趣，喜欢研究去中心化系统的设计与实现。",
        "School": "中山大学",
        "Major": "信息安全",
        "JoinTime": "2023-01-15 12:35:00",
        "CommentLikes": [],
        "Solves": [],
        "SubmitNum": 0,
        "ACNum": 0,
        "Authority": 3
    },
    {
        "_id": 962679601518219264n,
        "Avatar": "http://127.0.0.1:8081/api/image/3",
        "NickName": "小赵",
        "Account": "XiaoZhao",
        "PassWord": "123456",
        "PersonalProfile": "热爱做前端界面设计，追求极致的用户体验，喜欢将想法变成可视化的交互。",
        "School": "武汉大学",
        "Major": "软件工程",
        "JoinTime": "2023-03-18 11:10:20",
        "CommentLikes": [],
        "Solves": [],
        "SubmitNum": 0,
        "ACNum": 0,
        "Authority": 3
    },
    {
        "_id": 962679655511494656n,
        "Avatar": "http://127.0.0.1:8081/api/image/4",
        "NickName": "小孙",
        "Account": "XiaoSun",
        "PassWord": "123456",
        "PersonalProfile": "喜欢研究服务器运维与云计算，对系统部署和自动化管理有独特理解。",
        "School": "哈尔滨工业大学",
        "Major": "网络工程",
        "JoinTime": "2022-09-26 10:00:00",
        "CommentLikes": [],
        "Solves": [],
        "SubmitNum": 0,
        "ACNum": 0,
        "Authority": 3
    },
    {
        "_id": 962679731923324928n,
        "Avatar": "http://127.0.0.1:8081/api/image/5",
        "NickName": "小胡",
        "Account": "XiaoHu",
        "PassWord": "123456",
        "PersonalProfile": "擅长做测试与质量分析，追求系统的稳定性和高可靠性。",
        "School": "南京大学",
        "Major": "软件工程",
        "JoinTime": "2023-04-01 15:40:30",
        "CommentLikes": [],
        "Solves": [],
        "SubmitNum": 0,
        "ACNum": 0,
        "Authority": 3
    },
    {
        "_id": 962679789502730240n,
        "Avatar": "http://127.0.0.1:8081/api/image/1",
        "NickName": "小吴",
        "Account": "XiaoWu",
        "PassWord": "123456",
        "PersonalProfile": "专注于机械臂控制与机器人自动化，对软硬件结合开发十分热衷。",
        "School": "华中科技大学",
        "Major": "自动化",
        "JoinTime": "2023-05-21 13:20:12",
        "CommentLikes": [],
        "Solves": [],
        "SubmitNum": 0,
        "ACNum": 0,
        "Authority": 3
    },
    {
        "_id": 962953156491350016n,
        "Avatar": "http://127.0.0.1:8081/api/image/2",
        "NickName": "小彭",
        "Account": "XiaoPeng",
        "PassWord": "123456",
        "PersonalProfile": "喜欢研究数据库优化，对高性能数据访问和索引结构有深厚兴趣。",
        "School": "华南理工大学",
        "Major": "信息工程",
        "JoinTime": "2023-03-30 08:15:00",
        "CommentLikes": [],
        "Solves": [],
        "SubmitNum": 0,
        "ACNum": 0,
        "Authority": 3
    },
    {
        "_id": 963033613102878720n,
        "Avatar": "http://127.0.0.1:8081/api/image/3",
        "NickName": "小杨",
        "Account": "XiaoYang",
        "PassWord": "123456",
        "PersonalProfile": "对深度学习模型的训练和优化有浓厚兴趣，喜欢挑战各种 AI 任务。",
        "School": "四川大学",
        "Major": "人工智能",
        "JoinTime": "2023-02-25 19:25:45",
        "CommentLikes": [],
        "Solves": [],
        "SubmitNum": 0,
        "ACNum": 0,
        "Authority": 3
    },
    {
        "_id": 963033805197807616n,
        "Avatar": "http://127.0.0.1:8081/api/image/4",
        "NickName": "小高",
        "Account": "XiaoGao",
        "PassWord": "123456",
        "PersonalProfile": "关注高性能计算和并行程序设计，喜欢优化代码执行效率。",
        "School": "北京航空航天大学",
        "Major": "计算机科学与技术",
        "JoinTime": "2023-07-01 16:20:10",
        "CommentLikes": [],
        "Solves": [],
        "SubmitNum": 0,
        "ACNum": 0,
        "Authority": 3
    },
    {
        "_id": 963059455119986688n,
        "Avatar": "http://127.0.0.1:8081/api/image/5",
        "NickName": "小邓",
        "Account": "XiaoDeng",
        "PassWord": "123456",
        "PersonalProfile": "对嵌入式系统开发有强烈兴趣，喜欢在资源受限环境下实现高效程序。",
        "School": "电子科技大学",
        "Major": "计算机科学与技术",
        "JoinTime": "2023-09-15 18:30:00",
        "CommentLikes": [],
        "Solves": [],
        "SubmitNum": 0,
        "ACNum": 0,
        "Authority": 3
    }
]);