use('OnlineJudge');

db.Problem.insertMany([
  {
    '_id':1,
    'Title':'Hello,World',
    'Description':`# 题目描述
输出Hello,World


## 样例 #1

### 样例输入 #1

\`\`\`
无
\`\`\`

### 样例输出 #1

\`\`\`
Hello,World
\`\`\`
## 样例 #2

### 样例输入 #2

\`\`\`
无
\`\`\`

### 样例输出 #2

\`\`\`
HeLLO,WoRLD
\`\`\`
`,
    'TimeLimit':1000,
    'MemoryLimit':32,
    'JudgeNum':1,
    'SubmitNum':37,
    'CENum':9,
    'ACNum':17,
    'WANum':6,
    'RENum':1,
    'TLENum':2,
    'MLENum':2,
    'SENum':0,
    'UserNickName':'xxx',
    'Tags':['简单题','测试题']
  },
  {
    '_id':2,
    'Title':'A+B Problem',
    'Description':`## 输入格式

两个以空格分开的整数。

## 输出格式

一个整数。

## 样例 #1

### 样例输入 #1

\`\`\`
20 30
\`\`\`

### 样例输出 #1

\`\`\`
50
\`\`\`
`,
    'TimeLimit':2000,
    'MemoryLimit':64,
    'JudgeNum':4,
    'SubmitNum':70,
    'CENum':10,
    'ACNum':10,
    'WANum':10,
    'RENum':10,
    'TLENum':10,
    'MLENum':10,
    'SENum':10,
    'UserNickName':'xxx',
    'Tags':['简单题','模板题']
  },
  {
    '_id':3,
    'Title':'FJ的字符串',
    'Description':`## 问题描述
FJ在沙盘上写了这样一些字符串：
A1 = “A”
A2 = “ABA”
A3 = “ABACABA”
A4 = “ABACABADABACABA”
… …
你能找出其中的规律并写所有的数列AN吗？

### 输入格式
仅有一个数：N ≤ 26。

### 输出格式
请输出相应的字符串AN，以一个换行符结束。输出中不得含有多余的空格或换行、回车符。

### 样例输入
3

### 样例输出
ABACABA`,
    'TimeLimit':1000,
    'MemoryLimit':512,
    'JudgeNum':3,
    'SubmitNum':110,
    'CENum':11,
    'ACNum':32,
    'WANum':10,
    'RENum':15,
    'TLENum':12,
    'MLENum':20,
    'SENum':10,
    'UserNickName':'xxx',
    'Tags':['简单题','模板题']
  },
])